{
  "name": "drupal/h5p_google_analytics",
  "type": "drupal-module",
  "description": "Google Analytics for H5P",
  "keywords": ["Drupal", "H5P", "Analytics", "Google"],
  "license": "MIT",
  "homepage": "https://github.com/sisuloome/h5p_google_analytics",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/sisuloome/h5p_google_analytics/issues",
    "source": "https://github.com/sisuloome/h5p_google_analytics"
  },
  "require": { }
}
